# coap-chat

./: .gitignore  Californium.properties  README.md  pom.xml
client/: Californium.properties  pom.xml
client/src/main/java/fun/seidel/: Client.java  UpdateTaskGroupMessages.java
client/src/main/java/fun/seidel/client/: ClientApplication.java  SpringShellConfig.java
client/src/main/java/fun/seidel/client/commands/: Connect.java  Create.java  Delete.java  Join.java  ListCommand.java
client/src/main/java/fun/seidel/client/components/: COAPClientComponent.java  GroupMessageComponent.java  PrivateMessageComponents.java
client/src/main/java/fun/seidel/client/helper/: PromptColor.java  ShellHelper.java
client/src/main/java/fun/seidel/commands/: Groups.java
client/src/main/resources/: application.properties
server/: Californium.properties  pom.xml
server/src/main/java/fun/seidel/: Server.java
server/src/main/java/fun/seidel/cache/: Groups.java  PrivateMessages.java  Users.java
server/src/main/java/fun/seidel/model/: Group.java  Message.java  User.java
server/src/main/java/fun/seidel/resources/: GroupManageResource.java  GroupMessageResource.java  GroupResource.java  PrivateMessageResource.java  UsersResource.java
